{
  "name": "Story App Adi",
  "short_name": "StoryApp",
  "description": "Aplikasi PWA untuk berbagi cerita.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6777ef",
  "icons": [
    {
      "src": "public/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "public/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}